{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red200\green204\blue211;
\red209\green209\blue220;\red255\green255\blue255;\red199\green203\blue211;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c82278\c83856\c85901;
\cssrgb\c85444\c85453\c89055;\cssrgb\c100000\c100000\c99956;\cssrgb\c81961\c83529\c85882;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 You can save this script in a 
\f1\fs28 \cb3 \strokec4 .py
\f0\fs32 \cb3 \strokec4  file (e.g., 
\f1\fs28 \cb3 \strokec4 hello.py
\f0\fs32 \cb3 \strokec4 ) and then run it using a Python interpreter. Here's how you can do it:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Open a text editor (like Notepad on Windows, TextEdit on macOS, or any code editor).\
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Copy and paste the script into the text editor.\
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Save the file with a 
\f1\fs28 \cb3 \strokec4 .py
\f0\fs32 \cb3 \strokec4  extension (e.g., 
\f1\fs28 \cb3 \strokec4 hello.py
\f0\fs32 \cb3 \strokec4 ).\
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Open a terminal or command prompt.\
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Navigate to the directory where you saved the 
\f1\fs28 \cb3 \strokec4 .py
\f0\fs32 \cb3 \strokec4  file.\
Run the script by typing 
\f1\fs28 \cb3 \strokec4 python hello.py
\f0\fs32 \cb3 \strokec4  and pressing Enter.\
\pard\pardeftab720\sa400\partightenfactor0
\cf2 \cb3 \strokec4 The output will be:\
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf2 \cb3 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec5 Copy code
\f1\fs21 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec6 Hello, world!\cf7 \cb1 \strokec7 \
}